==> 2023-08-29 16:42:05 <==
# cmd: /home/drt06/applications/miniconda3/condabin/mamba create --quiet --file /home/drt06/Documents/Tall_fescue/Mapping_and_QTL/Mapping_and_QTL/workflow/.snakemake/conda/dbc37f846ec806b2967cf38d9820271d_.yaml --prefix /home/drt06/Documents/Tall_fescue/Mapping_and_QTL/Mapping_and_QTL/workflow/.snakemake/conda/dbc37f846ec806b2967cf38d9820271d_
# conda version: 4.12.0
+bioconda/label/cf201901/linux-64::java-jdk-8.0.92-1
+bioconda/linux-64::bamtools-2.5.1-h9a82719_9
+bioconda/linux-64::bcftools-1.9-ha228f0b_4
+bioconda/linux-64::bwa-0.7.17-h5bf99c6_8
+bioconda/linux-64::libdeflate-1.0-h14c3975_1
+bioconda/linux-64::samtools-1.6-hb116620_7
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::_openmp_mutex-5.1-1_gnu
+defaults/linux-64::bzip2-1.0.8-h7b6447c_0
+defaults/linux-64::c-ares-1.18.1-h7f8727e_0
+defaults/linux-64::ca-certificates-2023.01.10-h06a4308_0
+defaults/linux-64::certifi-2022.12.7-py38h06a4308_0
+defaults/linux-64::curl-7.86.0-h5eee18b_0
+defaults/linux-64::gdbm-1.18-hd4cb3f1_4
+defaults/linux-64::krb5-1.19.2-hac12032_0
+defaults/linux-64::ld_impl_linux-64-2.38-h1181459_1
+defaults/linux-64::libcurl-7.86.0-h91b91d3_0
+defaults/linux-64::libedit-3.1.20221030-h5eee18b_0
+defaults/linux-64::libev-4.33-h7f8727e_1
+defaults/linux-64::libffi-3.4.2-h6a678d5_6
+defaults/linux-64::libgcc-ng-11.2.0-h1234567_1
+defaults/linux-64::libgomp-11.2.0-h1234567_1
+defaults/linux-64::libnghttp2-1.46.0-hce63b2e_0
+defaults/linux-64::libssh2-1.10.0-h8f2d780_0
+defaults/linux-64::libstdcxx-ng-11.2.0-h1234567_1
+defaults/linux-64::ncurses-6.3-h5eee18b_3
+defaults/linux-64::openssl-1.1.1s-h7f8727e_0
+defaults/linux-64::perl-5.34.0-h5eee18b_2
+defaults/linux-64::pip-22.3.1-py38h06a4308_0
+defaults/linux-64::python-3.8.15-h7a1cb2a_2
+defaults/linux-64::readline-8.2-h5eee18b_0
+defaults/linux-64::setuptools-65.5.0-py38h06a4308_0
+defaults/linux-64::sqlite-3.40.0-h5082296_0
+defaults/linux-64::tk-8.6.12-h1ccaba5_0
+defaults/linux-64::xz-5.2.8-h5eee18b_0
+defaults/linux-64::zlib-1.2.13-h5eee18b_0
+defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
# update specs: ['_libgcc_mutex==0.1=main', '_openmp_mutex==5.1=1_gnu', 'bamtools==2.5.1=h9a82719_9', 'bcftools==1.9=ha228f0b_4', 'bwa==0.7.17=h5bf99c6_8', 'bzip2==1.0.8=h7b6447c_0', 'c-ares==1.18.1=h7f8727e_0', 'ca-certificates==2023.01.10=h06a4308_0', 'certifi==2022.12.7=py38h06a4308_0', 'curl==7.86.0=h5eee18b_0', 'gdbm==1.18=hd4cb3f1_4', 'java-jdk==8.0.92=1', 'krb5==1.19.2=hac12032_0', 'ld_impl_linux-64==2.38=h1181459_1', 'libcurl==7.86.0=h91b91d3_0', 'libdeflate==1.0=h14c3975_1', 'libedit==3.1.20221030=h5eee18b_0', 'libev==4.33=h7f8727e_1', 'libffi==3.4.2=h6a678d5_6', 'libgcc-ng==11.2.0=h1234567_1', 'libgomp==11.2.0=h1234567_1', 'libnghttp2==1.46.0=hce63b2e_0', 'libssh2==1.10.0=h8f2d780_0', 'libstdcxx-ng==11.2.0=h1234567_1', 'ncurses==6.3=h5eee18b_3', 'openssl==1.1.1s=h7f8727e_0', 'perl==5.34.0=h5eee18b_2', 'pip==22.3.1=py38h06a4308_0', 'python==3.8.15=h7a1cb2a_2', 'readline==8.2=h5eee18b_0', 'samtools==1.6=hb116620_7', 'setuptools==65.5.0=py38h06a4308_0', 'sqlite==3.40.0=h5082296_0', 'tk==8.6.12=h1ccaba5_0', 'wheel==0.37.1=pyhd3eb1b0_0', 'xz==5.2.8=h5eee18b_0', 'zlib==1.2.13=h5eee18b_0']
